<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7gr-jI-HhP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Uj-zK-gEl">
            <objects>
                <viewController id="7gr-jI-HhP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTM-Hp-GVp"/>
                        <viewControllerLayoutGuide type="bottom" id="EOU-t7-7x1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ob-Nk-UZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_tardis_background" translatesAutoresizingMaskIntoConstraints="NO" id="OuQ-EU-sDQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-fE-8AS" customClass="RoundedBorderButton">
                                <rect key="frame" x="142.5" y="248" width="90" height="44"/>
                                <color key="backgroundColor" red="0.34842264652252197" green="0.42182743549346924" blue="0.78298574686050415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="vRw-gV-g2Y"/>
                                    <constraint firstAttribute="height" constant="44" id="xdR-lB-dTv"/>
                                </constraints>
                                <state key="normal" title="1 Action">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneActionTouchUpInside:" destination="7gr-jI-HhP" eventType="touchUpInside" id="Y2X-gg-v0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-Ri-gSe" customClass="RoundedBorderButton">
                                <rect key="frame" x="142.5" y="312" width="90" height="44"/>
                                <color key="backgroundColor" red="0.34842264652252197" green="0.42182743549346924" blue="0.78298574686050415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XrP-y7-pyS"/>
                                    <constraint firstAttribute="width" constant="90" id="zNN-pi-SM2"/>
                                </constraints>
                                <state key="normal" title="2 Actions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoActionsTouchUpInside:" destination="7gr-jI-HhP" eventType="touchUpInside" id="Ycc-2o-hl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-tT-x1M" customClass="RoundedBorderButton">
                                <rect key="frame" x="142.5" y="376" width="90" height="44"/>
                                <color key="backgroundColor" red="0.34842264652252197" green="0.42182743549346924" blue="0.78298574686050415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RH6-aL-LbS"/>
                                    <constraint firstAttribute="width" constant="90" id="U63-Cd-1lU"/>
                                </constraints>
                                <state key="normal" title="3+ Actions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeOrMoreActionsTouchUpInside:" destination="7gr-jI-HhP" eventType="touchUpInside" id="kmp-BV-jGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OuQ-EU-sDQ" secondAttribute="bottom" id="2GJ-Po-fJ0"/>
                            <constraint firstItem="pdG-Ri-gSe" firstAttribute="top" secondItem="Ltu-fE-8AS" secondAttribute="bottom" constant="20" id="8pn-fV-M6r"/>
                            <constraint firstItem="pdG-Ri-gSe" firstAttribute="centerY" secondItem="3Ob-Nk-UZq" secondAttribute="centerY" id="IZx-UR-ReJ"/>
                            <constraint firstItem="Ltu-fE-8AS" firstAttribute="centerX" secondItem="3Ob-Nk-UZq" secondAttribute="centerX" id="Rj1-jJ-fFH"/>
                            <constraint firstAttribute="trailing" secondItem="OuQ-EU-sDQ" secondAttribute="trailing" id="hLw-8F-wV8"/>
                            <constraint firstItem="7vn-tT-x1M" firstAttribute="top" secondItem="pdG-Ri-gSe" secondAttribute="bottom" constant="20" id="hwz-Vg-kDo"/>
                            <constraint firstItem="7vn-tT-x1M" firstAttribute="centerX" secondItem="3Ob-Nk-UZq" secondAttribute="centerX" id="lAM-Z1-2ci"/>
                            <constraint firstItem="OuQ-EU-sDQ" firstAttribute="leading" secondItem="3Ob-Nk-UZq" secondAttribute="leading" id="omr-ba-kfr"/>
                            <constraint firstItem="pdG-Ri-gSe" firstAttribute="centerX" secondItem="3Ob-Nk-UZq" secondAttribute="centerX" id="rjI-DY-hct"/>
                            <constraint firstItem="OuQ-EU-sDQ" firstAttribute="top" secondItem="3Ob-Nk-UZq" secondAttribute="top" id="vQ2-u2-ac2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xa-WG-dcm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="open_tardis_background" width="308" height="511"/>
    </resources>
</document>
